[Design]
Version = 1.0
HeirarchyMode = 0
CurrentVariant = A

[Document1]
DocumentPath = doggie__TOP_LEVEL__A.SchDoc

[Document2]
DocumentPath = doggie__A.PcbDoc

[Document3]
DocumentPath = doggie__FAB_A.PCBDwf

[Document4]
DocumentPath = doggie__ASSY_A.PCBDwf

[Document5]
DocumentPath = doggie__A.OutJob

[Document6]
DocumentPath = doggie__A.BomDoc

[Document7]
DocumentPath = BOM_Template.xlsx

[Parameter1]
Name = CCA_PART_NUMBER
Value = CCA-12348

[Parameter2]
Name = CCA_TITLE
Value = doggie

[Parameter3]
Name = PCB_PART_NUMBER
Value = doggie

[Parameter4]
Name = PCB_VERSION
Value = A

[Parameter5]
Name = PROJECT_ENGINEER
Value = plexus

[Parameter6]
Name = PROJECT_STATUS
Value = PROTOTYPE

[Parameter7]
Name = PROJECT_TITLE_LINE_1
Value = doggie

[Parameter8]
Name = PROJECT_TITLE_LINE_2
Value = 

[Parameter9]
Name = SCH_DATE
Value = 2023-12-08

[ProjectVariant1]
UniqueID = 807B08F4-CFAB-4FA8-ACB7-BFD67BA4E4B0
Description = A
AllowFabrication = 1
ParameterCount = 0
VariationCount = 0
ParamVariationCount = 0

